body {
  background-color: cornsilk;
}
nav {
  text-align: center;
  padding-top: 20px;
}
#form-login {
  text-align: center;
  padding-top: 70px;
}
#form-register {
  text-align: center;
  padding-top: 70px;
}

.form-control {
  width: 330px;
}
.logreg {
  display: flex;
  justify-content: space-between;
  padding-left: 110px;
  padding-right: 10px;
}
.navbar {
  margin-bottom: 30px;
}

.navbar-nav {
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
.logo {
  width: 100px;
  height: 100px;
}
#topic-container {
  display: flex;
  justify-content: space-between;
}
.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  width: 400px;
  height: 600px;
  border-radius: 30px;
}
a {
  text-decoration: none;
  color: black;
}
#topic-select {
  padding: 20px;
}
.card-container {
  display: flex;
  justify-content: space-between;
}
/* .cards-container {
  display: flex;
  justify-content: space-between;
} */

.word {
  font-weight: 900;
  font-size: 32px;
}
.translate {
  font-weight: 900;
  margin-top: 70px;
  font-size: 32px;
}
.top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  width: 400px;
  height: 600px;
  border-radius: 30px;
}
.cards-container {
  text-align: center;
  margin: 20px auto;
  -webkit-perspective: 1200;
  perspective: 1200;
  -moz-transform: perspective(1200px);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  justify-content: space-between;
  width: 1013px;
  flex-wrap: wrap;
}
.flipper {
  position: relative;
  width: 320px;
  height: 280px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.7s linear;
  -moz-transition: 0.7s linear;
  -o-transition: 0.7s linear;
  transition: 0.7s linear;
  margin-bottom: 50px;
}
.card-front,
.card-back {
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 20px 20px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #f5f5f5;
  flex-direction: column;
  flex-wrap: wrap;
}
.card-front word {
  color: #818285;
}
.card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  background: #dcb8b2;
  color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.back h3 {
  position: relative;
}
.back h3:after {
  content: '';
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  background: white;
  margin-left: -25px;
}
.back p {
  padding-top: 15px;
}

.flipper-rotate {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flipper-rotate-undo {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.container {
  width: 1200px;
}

.red-background {
  background: red;
}
.btn-success {
  margin-top: 20px;
}
.back-btn {
  margin-top: 20px;
}
input {
  border-radius: 15px;
}
.eng {
  margin-top: 23px;
}
input .word {
  margin-left: 20px;
  border-radius: 20px;
}

.fig {
  width: 700px;
}
.ru {
  margin-top: 20px;
}
